<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandan Kumar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="dropdown-menu">
                <div class="menu-bar">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="dropdown-list">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#Skills">Skills</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="myname">
            <h1>Chandan Kumar</h1>
        </div>
        <div class="icon">
            <a href="https://www.linkedin.com/in/chandan-kumar-1b5124256/" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/ErChandankr" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="mailto:ck447711@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            <a href="tel:9525469695"><i class="fa-solid fa-phone"></i></a>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="profile">
                <img src="profile.jpg" alt="">
            </div>
            <p>Passionate Java full stack developer with a strong background in building scalable web applications.
                Skilled in both front-end and back-end development, proficient in Java, Spring Boot, React, and
                relational databases. Skilled in designing and implementing responsive user interfaces and optimizing
                application performance.

                Excited about leveraging my expertise to create innovative solutions and contribute to dynamic
                development teams.
                With a strong foundation in RESTful API design, database management (MySQL, PostgreSQL), I am committed
                to delivering high-quality solutions that meet business needs and exceed user expectations. I thrive in
                collaborative, agile environments and enjoy solving complex technical challenges while continuously
                expanding my skill set.</p>
        </section>

        <section id="Skills">
            <h1 class="heading">
                <span><i class="fa-solid fa-chalkboard-user"></i></span>
                <span>Skills</span>
            </h1>
            <div class="skill-display">
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue">
                        <div class="skill-name">
                            <span>JAVA</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent bg-pink">
                        <div class="skill-name">
                            <span>SpringBoot</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent bg-orange">
                        <div class="skill-name">
                            <span>DSA</span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="eighty-five-percent bg-black">
                        <div class="skill-name">
                            <span>HTML</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-display">
                <div class="skill-progress">
                    <div class="eighty-five-percent bg-green">
                        <div class="skill-name">
                            <span>CSS</span>
                        </div>
                    </div>
                </div>


                <div class="skill-progress">
                    <div class="eighty-five-percent bg-yellow">
                        <div class="skill-name">
                            <span>JS</span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="eighty-five-percent bg-red">
                        <div class="skill-name">
                            <span>SASS</span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="eighty-five-percent bg-pink">
                        <div class="skill-name">
                            <span>REACT</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="experience">
            <h1 class="heading">
                <span><i class="fa-solid fa-briefcase"></i></span>
                <span>Work Experience</span>
            </h1>
            <div class="timeline">
                <div class="timeline-box">
                    <h3>Software Development Intern</h3>
                    <h3 class="comp">MangosOrange Group</h3>
                    <p>During the Software Development Intern in the MangosOrange Group, I develope my skills with
                        collaboration of development teams.</p>
                </div>
                <div class="timeline-box">
                    <h3>Web Development Intern</h3>
                    <h3 class="comp">Oasis Infobyte</h3>
                    <p>In the Internship of Web Development of Oasis Infobyte i worked remotely and get amazing
                        experience.</p>
                </div>
                <!-- <div class="timeline-box">
                    <h3>AKTU</h3>
                    <h5>B.Tech CSE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, esse.</p>
                </div>
                <div class="timeline-box">
                    <h3>AKTU</h3>
                    <h5>B.Tech CSE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, esse.</p>
                </div> -->
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
            </div>
        </section>

        <section id="education">
            <h1 class="heading">
                <span><i class="fa-solid fa-chalkboard"></i></span>
                <span>Education</span>
            </h1>
            <div class="timeline">
                <div class="timeline-box">

                    <h3>AKTU Lucknow</h3>
                    <h3 class="comp">B.Tech CSE</h3>
                    <p>College Name Accurate Institute Of Management And Technology Greater Noida, Uttar
                        Pradesh.(CGPA:8.14)</p>

                </div>
                <div class="timeline-box">

                    <h3>Diploma</h3>
                    <h3 class="comp">Electronics Engineering</h3>
                    <p>Complemented Diploma from SBTE Patna, Baddiuzamakhan Institute Of Government Polytechnic
                        Sitamarhi, Bihar.(SGPA:8.51)</p>

                </div>
                <div class="timeline-box">

                    <h3>10TH</h3>
                    <h3 class="comp">BSEB Patna</h3>
                    <p>!0th class passout with first class from SBLC Raipur sitamarhi, Bihar.(Percentage:82.8)</p>

                </div>
                <!-- <div class="timeline-box">

                    <h3>AKTU</h3>
                    <h4>B.Tech CSE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, esse.</p>

                </div> -->
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fa-solid fa-car-side"></i></i>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <h1 class="heading">
                <span><i class="fa-solid fa-list"></i></span>
                <span>Portfolio</span>
            </h1>
            <div class="portfolio-details">
                <div class="projects">
                    <img src="codezen.png" alt="">
                    <div class="detail">
                        <p>Dragon Game Using HTML, CSS and Js Logic.</p>
                    </div>
                </div>
                <div class="projects">
                    <img src="codezen_2.png" alt="">
                    <div class="detail">
                        <p>Rock, Paper Scissors Game using HTML, CSS and JS.</p>
                    </div>
                </div>
                <div class="projects">
                    <img src="project.jpeg" alt="">
                    <div class="detail">
                        <p>Amazon Clone Using HTML, CSS and JS</p>
                    </div>
                </div>
                <div class="projects">
                    <img src="project_2.jpeg" alt="">
                    <div class="detail">
                        <p>Temperature converter website using HTML, CSS and JS.</p>
                    </div>
                </div>
                <div class="projects">
                    <img src="project_3.png" alt="">
                    <div class="detail">
                        <p>Analog Clock in Web Development using HTML, CSS and JS</p>
                    </div>
                </div>
                <div class="projects">
                    <img src="tree.jpeg" alt="">
                    <div class="detail">
                        <p>Portfolio Websites Using some basic Language</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <h1 class="heading">
                <span><i class="fa-regular fa-address-card"></i></span>
                <span>Contact</span>
            </h1>
            <div class="contact-detail">
                <form action="">
                    <label for="name"></label>
                    <input type="text" placeholder="Your Name" required id="name"><br>
                    <label for="email"></label>
                    <input type="email" placeholder="Your Email" required id="email"><br>
                    <textarea name="message" id="message" placeholder="Message"></textarea><br>
                    <button type="submit">SEND MESSAGE</button>
                </form>
                <div class="my-detail">
                    <h2>Get in Touch</h2>
                    <p>We can coonect with each other online by email or by phone or github or by linkedin account. But i am mostly active on Linkedin account. I will try to connect on Linkedin only so that i can connect with you otherwise it will take some time to connect on other platform. Thank You</p>
                    <h2>My Address</h2>
                    <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.8635295258605!2d77.46642857475192!3d28.513753375729728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce97e10444a3f%3A0xa3108e3e1d787708!2sCrowne%20Plaza%20Greater%20Noida%2C%20an%20IHG%20Hotel!5e0!3m2!1sen!2sin!4v1733348524593!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" target="_blank"
                        referrerpolicy="no-referrer-when-downgrade"><i class="fa-solid fa-location-dot"></i>Greater
                        Noida, India</a><br>
                    <a href="tel:9525469695"><i class="fa-solid fa-mobile-screen-button"></i>+91 9525469695</a><br>
                    <a href="mailto:ck447711@gmail.com"><i class="fa-regular fa-envelope"></i>ck447711@gmail.com</a>
                </div>
            </div>
            <div class="icon">
                <a href="https://www.linkedin.com/in/chandan-kumar-1b5124256/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/ErChandankr" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="mailto:ck447711@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="tel:9525469695"><i class="fa-solid fa-phone"></i></a>
            </div>
        </section>
    </main>

</body>

</html>